<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>art  gallery</title>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="main_navbar">

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"  target="_blank">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Art gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Art Works
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#" target="_blank">Canvas</a></li>
                        <li><a class="dropdown-item" href="#">pencil sketch</a></li>
                 
                        <li class="nav-item dropdown">
                            <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                materials
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="#">paper</a></li>
                                <li><a class="dropdown-item" href="#">cardboard</a></li>

                               
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        brush
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item" href="#">flat</a></li>
                                        <li><a class="dropdown-item" href="#">round</a></li>
                                       
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pencil
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item" href="#">HB</a></li>
                                        <li><a class="dropdown-item" href="#">2B</a></li>
                                        <li><a class="dropdown-item" href="#">3B</a></li>
                                        <li><a class="dropdown-item" href="#">4B</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
               
            </ul>
            <a class="nav-link" href="login.html" target="_blank">Login</a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>




            </form>
        </div>
    </nav>  

</head>

<body>
   
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/bootstrapnav.js"></script>
    <script>
        $(function () {
            $('#main_navbar').bootnavbar({
                //option
                //animation: false
            });
        })
    </script>



<a id="top"></a>
<!-- the entire document -->
<a href="#top"></a>
</body>

<!-- feature section -->
<div class="col-12 col-lg-12 col-xl-12 col-sm-12 col-md-12 float-left main_conatiner">

<section class="col-12 col-lg-12 col-xl-12 col-sm-12 col-md-12  my-5" >


    <h2 class="h1-responsive font-weight-bold text-center my-5">All you need to run your art business.</h2>
    
    <p class="col-12 col-lg-12 col-xl-12 col-sm-12 col-md-12 lead grey-text text-center w-responsive mx-auto mb-5">
        Whether you are an established art gallery, artist or just getting started, we have the tools you need –
        built-in. Unlike other website platforms,
        Artlogic websites are tailored for the art world. Just add your content.</p>

    <!-- Grid row -->
    <div class="row">

        <!-- Grid column -->
        <div class="col-md-4">

            <!-- Grid row -->
            <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-2 display_none_moblie">
                    
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-12 col-lg-10 float-left">
                    <h5 class="font-weight-bold mb-3">Sand painting</h5>
                    <p class="grey-text">Painting on sand can be quite messy and it's a temporary art. The sand painting
                        can be captured on video using speed motion, to understand how the artist works on them. It's
                        normally done with minimal light, but has a focus light under the table where the sand painting
                        is being created. Sand painting is created using coloured sands, which is moved around on a
                        fixed surface using hands. It is practised in many countries and is known by several names,
                        in India it's known as kolam or rangoli.</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-2 display_none_moblie">
                   
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-12 col-lg-10 float-left">
                    <h5 class="font-weight-bold mb-3">Oil painting</h5>
                    <p class="grey-text">Oil painting can be a difficult task for beginners. Oil painting is suitable
                        for almost all kinds of styles. You get to work with smooth texture of paint and it has a
                        wonderful scent to it. Oil paint uses some drying oil as a binder to the pigments, which gives
                        the wonderful buttery feel to the paint. The most common drying oils used as a binder are walnut
                        oil, linseed oil, poppy seed oil and many more. Oil painting was first used by Indian and
                        Chinese artists in the 5th century,
                        but it became popular only in the 15th century.</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mb-md-0 mb-3">

                <!-- Grid column -->
                <div class="col-2 display_none_moblie">
                    
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-12 col-lg-10 float-left">
                    <h5 class="font-weight-bold mb-3">Watercolor painting</h5>
                    <p class="grey-text mb-md-0">Watercolor painting is usually done on the paper. In this particuar
                        type of painting, one uses water based solutions to mix the colors and hence the name water
                        color painting. Compared to oil painting, watercolor painting is also similarly tough task.
                        Nowadays you have plenty of artists trying out realistic looking portraits using watercolors.
                        The mixing of colors is very crucial in this,
                        since too much of anything, changes the shade of the colors.</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 text-center">
            <img class="img-fluid" src="images/beautiful-oil-pantings-20.jpg" alt="Sample image">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4">

            <!-- Grid row -->
            <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-2 display_none_moblie">
                   
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-12 col-lg-10 float-left">
                    <h5 class="font-weight-bold mb-3">Pastel painting</h5>
                    <p class="grey-text">Pastel sticks are normally used to create the pastel paintings. Using pastel
                        sticks you can immediately start drawing and coloring, it uses the same binding pigments, except
                        pastel sticks are a powder form which are bound together using a binding agent, and they are
                        readymade. If you are looking for pure and deep colors, then it's highly recommended to use the
                        pastel sticks. Pastel paintings can be done on canvas,
                        so you can do beautiful layering of colors with pastels..</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-2 display_none_moblie">
                   
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-12 col-lg-10 float-left">
                    <h5 class="font-weight-bold mb-3">Acrylic painting</h5>
                    <p class="grey-text">If you are looking for faster drying painting, then acrylic painting is the
                        best. These are water soluble paints, yet once the painting is complete, it turns water
                        resistant. Interesting fact isnt't it? Most hobbyists love to work with acrylic paints. For
                        sculptures, moulding, facial features, many artists use acrylic painting. It is easier to clean
                        the brushes after ise,
                        since acrylic paints need only water to wash them off.</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-2 display_none_moblie" >
                  
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-12 col-lg-10 float-left">
                    <h5 class="font-weight-bold mb-3">Digital painting</h5>
                    <p class="grey-text mb-0">Digital painting is the art of creating artwork on a computer, which makes
                        it resemble a watercolor painting, oil painting or even an acrylic painting. A digitally
                        prepared oil painting and manually done oil painting will have plenty of differences, since you
                        have access to plenty of other textures and instruments which are easily available on the
                        system. Yes, you don't have to worry about paint spills a standing for long hours.
                        You can do the same art in a relaxed manner, at the comfort of your homes.</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Grid column -->

    </div>
    <!-- Grid row -->


</section>
<!-- section end -->
    <!-- contact form -->

    <div class="container">
        <form id="contactus"  method="post">
            <h3>Contact us</h3>
            <fieldset><input placeholder="name" type="text"  required> </fieldset>
            <fieldset> <input placeholder="Email Address" type="email"  required> </fieldset>
            <fieldset> <input placeholder="Phone Number" type="tel" required> </fieldset>
            <fieldset> <textarea placeholder="Type your message here..." required></textarea> </fieldset>
            <fieldset> <button name="submit" type="submit" id="contactus-submit" data-submit="...Sending">Send
                    Now</button> </fieldset>
        </form>
    </div>




		


<!-- footer section -->

<div style="padding:20px 0px; margin-bottom:80px; margin-top:60px;">
    <div class="container-fluid">
        <div class="text-center" style="padding:20px;">
            <h4 style="font-size:26px;">Highlights</h4>
            <div class="line hidden-xs" style="margin-left: 43%; margin-top:-20px;"></div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <div style="    box-shadow: 3px 3px 3px 3px #ccc8c8fc;">
                    <div class="img-wrapp">
                        <div style="background-color:black">
                            <a href="#"><img src="images/Amazing-Lion-Pencil-Drawing.jpg" alt="" style="width:100%; opacity: 0.6;"></a>
                        </div>
                        
                    </div>
                    <div>
                        <a href=""><i class="fa fa-facebook colors" aria-hidden="true"
                                style="padding:10px;"></i></a>

                        <a href=""><i class="fa fa-instagram colors" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-pinterest-p colors" aria-hidden="true"
                                style="padding:10px;"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div style="    box-shadow: 3px 3px 3px 3px #ccc8c8fc;">
                    <div class="img-wrapp">
                        <div style="background-color:black">
                            <a href="#"><img src="images/th (1).jpg" alt="" style="width:100%; opacity: 0.6;"></a>
                        </div>
                       
                    </div>
                    <div>
                        <a href=""><i class="fa fa-facebook colors" aria-hidden="true"
                                style="padding:10px;"></i></a>

                        <a href=""><i class="fa fa-instagram colors" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-pinterest-p colors" aria-hidden="true"
                                style="padding:10px;"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div style="    box-shadow: 3px 3px 3px 3px #ccc8c8fc;">
                    <div class="img-wrapp">
                        <div style="background-color:black">
                            <a href="#"><img src="images/th (2).jpg" alt="upendup blog" style="width:100%; opacity: 0.6;"></a>
                        </div>
                        
                    </div>
                    <div>
                        <a href=""><i class="fa fa-facebook colors" aria-hidden="true"
                                style="padding:10px; "></i></a>

                        <a href=""><i class="fa fa-instagram colors" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-pinterest-p colors" aria-hidden="true"
                                style="padding:10px; "></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div style="    box-shadow: 3px 3px 3px 3px #ccc8c8fc;">
                    <div class="img-wrapp">
                        <div style="background-color:black">
                            <a href=""><img src="images/th.jpg" alt="" style="width:100%; opacity: 0.6;"></a>
                        </div>
                        

                    </div>
                    <div>
                        <a href=""><i class="fa fa-facebook colors" aria-hidden="true"
                                style="padding:10px;"></i></a>

                        <a href=""><i class="fa fa-instagram colors" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-pinterest-p colors" aria-hidden="true"
                                style="padding:10px;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
    <div class="container1">
    <div class="row">
      
    
    
    <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="widget no-box">
    <h5 class="widget-title">Quick Links<span></span></h5>
    <ul class="thumbnail-widget">
    <li>
    <div class="thumb-content"><a href="" target="_blank">Art work</a></div>	
    </li>
    <li>
    <div class="thumb-content"><a href="#.">Art gallery</a></div>	
    </li>
    <li>
    <div class="thumb-content"><a href="#.">Paintings</a></div>	
    </li>
    
    </ul>
    </div>
    </div>
    
    <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="widget no-box">
    <h5 class="widget-title">Get Started<span></span></h5>
    <p>order your materials</p>
    <a class="btn" href="#." target="_blank">Register Now</a>
    </div>
    </div>
    
    <div class="col-xs-12 col-sm-6 col-md-4">
    
    <div class="widget no-box">
    <h5 class="widget-title">Contact Us<span></span></h5>
    
    <p><a type="mail" href="mailto:info@art.com" >info@art.com</a></p>
    <div class="social_icon">
  
        <button type="submit" class="btn " href="#"><a class="fa fa-facebook"></a> </button>
        <button type="submit" class="btn " href="#"><a class="fa fa-twitter"></a></button>
        <button type="submit"class="btn" href="#"><a class="fa fa-google-plus"></a></button>
      <button type="submit" class="btn" href="#"><a class="fa fa-linkedin"></a> </button>
  </div>
    </div>
    </div>
    
    </div>
    </div>
    </div>
      
    <div class="footer-copyright">
    <div class="container">
    <div class="row">
    <div class="col-md-12 text-center">
    <p>Copyright Company Name ©2020. All rights reserved.</p>
    </div>
    </div>
    </div>

    </footer>
</html>


